&grd
! ROMS NetCDF grid file     
  GRID_FILE = "Palau3_grd_v1.0.nc"
/

&bath
! GEBCO bathymetry NetCDF file     
!  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2014_2D/GEBCO_2014_2D.nc"
  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2019/GEBCO_2019.nc"

! Set lat, lon at specific station.  !!!**Not used for grid refinment
  s_lat = 6.11666666666666
  e_lat = 9.05
  s_lon = 133.283333333333
  e_lon = 135.383333333333

! Set ROMS grid resolution
!  RESOLUTION = 24.0d0 ! 1/24 degree resolution
  RESOLUTION = 60.0d0 ! 1/12*1/5 degree resolution

  hmin = -5.0d0  ! Minimum depth
  rx0max = 10.0  ! Smoothing parameter
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "Palau2_grd_v1.0.nc"
  parent_Imin = 96
  parent_Imax = 150
  parent_Jmin = 83
  parent_Jmax = 120
  refine_factor = 5
/

&range
! -------------------------------------------------------------------------
! NetCDF file for the box corners bounded by (Llon,Blat) and (Rlon,Tlat).
!
!                 ______ (Rlon,Tlat)
!                |      |
!                |      |
!                |______|
!     (Llon,Blat)                     
!
! On Input:
!
!    Llon         Box left-edge   longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Rlon         Box right-edge  longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Blat         Box bottom-edge latitude  (degress, -80 to 80 )
!    Tlat         Box top-edge    latitude  (degress, -80 to 80 )
!
! Geographical and Grid parameters --------
!
  Llon =  85.0d0    ! Longitude (degrees) of the bottom-left corner of the grid. 
  Rlon = 170.0d0    ! Longitude (degrees) of the top-right corner of the grid. 
  Blat = -20.0d0    ! Latitude  (degrees) of the bottom-left corner of the grid.
  Tlat =  35.0d0    ! Latitude  (degrees) of the top-right corner of the grid.
/

&sdate

  Syear  = 2017   ! Starting year
  Smonth = 4      ! Starting month
  Sday   = 1      ! Starting day
/

&edate

  Eyear  = 2017   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 5      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate

  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&intpmode

  mode = 1        ! mode=1, linear interpolation
/

&hycom      
! HYCOM extracted NetCDF file name (= [HYCOM_prefix]+YYYYMM.nc, YYYY: Syear, MM: Smonth)
  HYCOM_prefix  = "D:/ROMS/Data/Coral_Triangle/HYCOM_extracted_data/CT_HYCOM_extracted"
/

&bry
  BRY_prefix  = "CT_0.08_bry_HYCOM_Nz30"
/

&ini
  INI_prefix  = "CT_0.08_ini_HYCOMwNAO_Nz30"
!  INI_prefix  = "CT_0.08_ini_HYCOM_Nz30"
  itime = 9       ! Frame number of HYCOME file
/

&hcoord

  spherical  = 1   
/

&zcoord

  N_s_rho = 30

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see below for details), [1:Ngrids].

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see below for details), [1:Ngrids].

  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)

/

&frc_jra55
  GRIB_FCST_SURF_dir  =  "N:/Data/JRA-55/Hist/Daily/fcst_surf125/201704/"
  GRIB_FCST_PHY2M_dir =  "N:/Data/JRA-55/Hist/Daily/fcst_phy2m125/201704/"
  
  FRC_prefix  = "CT_0.08_frc_JRA55"
/

&frc_dsjra55
  GRIB_FCST_SURF_dir  =  "N:/Data/DSJRA-55/Hist/Daily/fcst_surf/199609/"
  GRIB_FCST_PHY2M_dir =  "N:/Data/DSJRA-55/Hist/Daily/fcst_phy2m/199609/"
  GRIB_LL = "N:/Data/DSJRA-55/Consts/Lambert5km_latlon.dat"
  
  FRC_prefix  = "CT_0.08_frc_DSJRA55"
/
