&grd
! ROMS NetCDF grid file     
  GRID_FILE = "Palau1_grd_v1.0.nc"
/

&mybath
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "input/gebco_2024_corr_depth_utm.nc"
  x_ncname = 'x'
  y_ncname = 'y'
  bathy_ncname = 'Band1'
/

&utm_zone
! UTM zone 
  izone  = 53  ! Negative zones are for the Southern hemisphere.
  ispher = 6   ! Spheroid for projection (1-19)
! ispher -- SPHEROID SELECTION: 1=CLARKE 1866; 2=CLARKE 1880;       
!               3=BESSEL 1967; 4=NEW INTERNATIONAL 1967;
!               5=INTERNATIONAL 1909 (1924) (HAYFORD);
!               6=WORLD GEODETIC SYSTEM 1972; 7=EVEREST;
!               8=WORLD GEODETIC SYSTEM 1966;
!               9=GEODETIC REFERENCE SYSTEM 1980;
!               10=AIRY; 11=MODIFIED EVEREST; 12=MODIFIED AIRY;         
!               13=WALBECK; 14=SOUTH ASIA 1960 (FISCHER);
!               15=AUSTRALIAN NATIONAL-SOUTH AMERICAN 1969;
!               16=KRASSOVSKY; 17=HOUGH; 18=MERCURY 1960 (FISCHER);     
!               19=MODIFIED MERCURY 1968 (FISCHER)
!        NOTES:
!               IF ISPHER.EQ.0: COMPUTE IN LAMBERT OR TRANSVERSE MERCATOR  
!               IF ISPHER.NE.0: COMPUTE IN UNIVERSAL TRANSVERSE MERCATOR   
!               IZONE IS UTM ZONE NUMBER OR STATE PLANE ZONE DEPENDING ON  
!               SELECTION OF ISPHER.  IF UTM AND SOUTHERN HEMISPHERE, IZONE
!               IS NEGATIVE.
!    
/

&grd_setting_utm
! Set utm x y coordinate at corner points. 
  s_x = 183000
  s_y = 767000
  e_x = 675000
  e_y = 917000

! Set ROMS grid resolution
! *The information is not used when GRID_REFINEMENT is activated.
  RESOLUTION = 1500.0d0 ! meter resolution

  angle = -0.70d0 ! Angle (radians) between XI-axis and true EAST at RHO-points
/

&bath_smooth
  rx0max = 0.2  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = 1.0d0  ! Minimum depth

 ! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
 ! and one-grid bay grids 
  I_ocn = 50    ! rho point index i
  J_ocn = 1    ! rho point index j
/

&sdate
  Syear  = 2023   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2024   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 2      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
!           |       |   |
  romsvar = 1,1,1,1,1,1,1        
!  romsvar = 0,1,1,1,1,1,1        
!  romsvar = 1,0,0,0,0,0,0        
/

&hycom_local1
!  NCnum = 1  ! Number of HYCOM local files 
!  NCnum = 8  ! Number of HYCOM local files 
  NCnum = 5  ! Number of HYCOM local files 
/

&hycom_local2
! HYCOM local file name(s)
!  HYCOM_FILE = "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240101.nc"

  HYCOM_FILE = "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20230101.nc",
               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20230301.nc",
               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20230601.nc",
               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20230901.nc",
               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20231201.nc"            

!  HYCOM_FILE = "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240101.nc",
!               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240122.nc",
!               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240208.nc",
!               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240211.nc",
!               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240215.nc",
!               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240216.nc",
!               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240301.nc",
!               "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_GOF31_anaY_20240728.nc"

!  HYCOM_FILE = "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_ESPC_D_V02_2-5_20240810.nc"

!  HYCOM_FILE = "/mnt/d/HYCOM_DATA/Palau/Palau_HYCOM_ESPC_D_V02_1_20240810.nc"

/

&bry
  BRY_prefix  = "/mnt/d/COAWST_DATA/Palau/Palau1/Bry/Palau1_bry_HYCOM_GOF31_anaY_Nz30"
!  BRY_prefix  = "Palau1_bry_HYCOM_ESPC_D_V02_uvts_Nz30"
!  BRY_prefix  = "Palau1_bry_HYCOM_ESPC_D_V02_elev_Nz30"

  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
  INI_prefix  = "/mnt/d/COAWST_DATA/Palau/Palau1/Ini/Palau1_ini_HYCOM_GOF31_anaY_Nz30"

  INIyear  = 2023   ! Initial year
  INImonth = 1      ! Initial month
  INIday   = 2      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 30

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).

  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)
/

&frc_jra55
  JRA55_dir  =  "N:/JRA-55/"
  FRC_prefix  = "Palau1_frc_JRA55"
/

&frc_era5_1
  NCnum = 1  ! Number of ERA5 files 
!  NCnum = 2  ! Number of ERA5 files 
/
&frc_era5_2
  ATM_FILE  =  "../GetERA5/Data/Palau/era5_atm_2023.grib"
!  ATM_FILE  =  "../../Data/era5/Panay/era5_atm_2020.nc",
!               "../../Data/era5/Panay/era5_atm_2021.nc"
  FRC_prefix  = "/mnt/d/COAWST_DATA/Palau/Palau1/Air/Palau1_frc_ERA5"
/

&tide
  TIDE_DATA_dir = "C:/cygwin64/home/Takashi/fes2014/"   ! For FES2014
  TIDE_prefix  = "Palau1_tide_fes2014"
/
