&grd
! ROMS NetCDF grid file     
  GRID_FILE = "Palau1_grd_v0.0.nc"
/

&gebco
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2021/GEBCO_2021.nc"
/

&grd_setting_ll
! Set lat, lon at specific station. 
  s_lat = 6.920d0
  e_lat = 7.900d0
  s_lon = 132.778d0
  e_lon = 136.295d0

! Set ROMS grid resolution
! *The information is not used when GRID_REFINEMENT is activated.
  RESOLUTION = 60.0d0 ! 1/36 degree resolution

  angle = -0.66d0   ! Angle (radians) between XI-axis and true EAST at RHO-points
/

&bath_smooth
  rx0max = 0.2  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = 1.0d0  ! Minimum depth

 ! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
 ! and one-grid bay grids 
  I_ocn = 50    ! rho point index i
  J_ocn = 50    ! rho point index j
/

&sdate
  Syear  = 2017   ! Starting year
  Smonth = 12     ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2018   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
!           |       |   |
  romsvar = 1,1,1,1,1,1,1        
/

&bry
  BRY_prefix  = "Palau1_bry_HYCOM_Nz15"
  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
  INI_prefix  = "Palau1_ini_HYCOM_Nz15"

  INIyear  = 2018   ! Initial year
  INImonth = 7      ! Initial month
  INIday   = 2      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 15

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).

  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)
/

&frc_jra55
  JRA55_dir  =  "N:/JRA-55/"
  FRC_prefix  = "Palau1_frc_JRA55"
/

&frc_era5_1
  NCnum = 1  ! Number of ERA5 files 
!  NCnum = 2  ! Number of ERA5 files 
/
&frc_era5_2
  ATM_FILE  =  "../../Data/era5/Panay/era5_atm_2021.nc"
!  ATM_FILE  =  "../../Data/era5/Panay/era5_atm_2020.nc",
!               "../../Data/era5/Panay/era5_atm_2021.nc"
  FRC_prefix  = "Boracay1_frc_ERA5"
/

&tide
  TIDE_DATA_dir = "C:/cygwin64/home/Takashi/fes2014/"   ! For FES2014
  TIDE_prefix  = "Palau1_tide_fes2014"
/
