

&sdate
  Syear  = 2021   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2022   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 1      ! Ending day
/

&frc_era5_1
  NCnum = 1  ! Number of ERA5 files 
!  NCnum = 2  ! Number of ERA5 files 
/
&frc_era5_2
  ATM_FILE  =  "../../Data/era5/Panay/era5_atm_2021.nc"
!  ATM_FILE  =  "../../Data/era5/Panay/era5_atm_2020.nc",
!               "../../Data/era5/Panay/era5_atm_2021.nc"
  FRC_prefix  = "Panay0_swan_frc_ERA5"
/
