$INPUTS
!
!  Input file for scrip_coawst.
!  The $INPUTS line is required at the top of this file. 
!  Edit this file to enter the correct information below.
!  Then run this program as "scrip_coawst scrip_coawst_template.in"
!
! 1) Enter name of output netcdf4 file
!
!--- Yaeyama1 -----
!OUTPUT_NCFILE='D:/COAWST_DATA/Yaeyama/Yaeyama1/Grid/scrip_Yaeyama1.nc',
!--- Yaeyama2 -----
!OUTPUT_NCFILE='D:/COAWST_DATA/Yaeyama/Yaeyama2/Grid/scrip_Yaeyama2.nc',
!--- Yaeyama3 -----
OUTPUT_NCFILE='D:/COAWST_DATA/Yaeyama/Yaeyama3/Grid/scrip_Yaeyama3.nc',

! 2) Enter total number of ROMS, SWAN, WW3, and WRF grids:
!
NGRIDS_ROMS=1,
NGRIDS_SWAN=1,
NGRIDS_WW3=0,
NGRIDS_WRF=0,

! 3) Enter name of the ROMS grid file(s):
!
!--- Yaeyama1 -----
!ROMS_GRIDS(1)='D:/COAWST_DATA/Yaeyama/Yaeyama1/Grid/Yaeyama1_grd_v10.nc',
!--- Yaeyama2 -----
!ROMS_GRIDS(1)='D:/COAWST_DATA/Yaeyama/Yaeyama2/Grid/Yaeyama2_grd_v11.2.nc',
!--- Yaeyama3 -----
ROMS_GRIDS(1)='D:/COAWST_DATA/Yaeyama/Yaeyama3/Grid/Yaeyama3_grd_v12.2.nc',


! 4) Enter SWAN information:
!    -the name(s) of the SWAN grid file(s) for coords and bathy.
!    -the size of the SWAN grids, and 
!    -if the swan grids are Spherical(set cartesian=0) or
!                           Cartesian(set cartesian=1).
!
!--- Yaeyama1 -----
!SWAN_COORD(1)='D:/COAWST_DATA/Yaeyama/Yaeyama1/Grid/Yaeyama1_swan_grd_v10.grd',
!SWAN_BATH(1)='D:/COAWST_DATA/Yaeyama/Yaeyama1/Grid/Yaeyama1_swan_grd_v10.bot',
!SWAN_NUMX(1)=310,
!SWAN_NUMY(1)=280,
!--- Yaeyama2 -----
!SWAN_COORD(1)='D:/COAWST_DATA/Yaeyama/Yaeyama2/Grid/Yaeyama2_swan_grd_v11.2.grd',
!SWAN_BATH(1)='D:/COAWST_DATA/Yaeyama/Yaeyama2/Grid/Yaeyama2_swan_grd_v11.2.bot',
!SWAN_NUMX(1)=302,
!SWAN_NUMY(1)=302,
!--- Yaeyama3 -----
SWAN_COORD(1)='D:/COAWST_DATA/Yaeyama/Yaeyama3/Grid/Yaeyama3_swan_grd_v12.2.grd',
SWAN_BATH(1)='D:/COAWST_DATA/Yaeyama/Yaeyama3/Grid/Yaeyama3_swan_grd_v12.2.bot',
SWAN_NUMX(1)=329,
SWAN_NUMY(1)=320,

CARTESIAN(1)=1,
!CARTESIAN(2)=0,

! 5) Enter WW3 information
!    -the name(s) of the WW3 grid file(s) for x- y- coords and bathy.
!    -the size of the WW3 grids (full number of grid center points). 
!
WW3_XCOORD(1)=' ',
WW3_YCOORD(1)='',
WW3_BATH(1)='',
WW3_NUMX(1)=1,
WW3_NUMY(1)=1,

! 6) Enter the name of the WRF input grid(s). If the grid is a 
!    moving child nest then enter that grid name as 'moving'.
!    Also provide the grid ratio, this is used for a moving nest.
!
WRF_GRIDS(1)='wrfinput_d01',
WRF_GRIDS(2)='moving',
PARENT_GRID_RATIO(1)=1,
PARENT_GRID_RATIO(2)=3,
PARENT_ID(1)=0
PARENT_ID(2)=1

!
!  The $END statement below is required
!
$END 
