&grd
! ROMS NetCDF grid file     
  GRID_FILE = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Grid/Yaeyama2_grd_v11.2.nc"
!  GRID_FILE = "Yaeyama2_grd_v11.nc"
/

&bath_smooth
  rx0max = 0.2  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = -2.0d0  ! Minimum depth

! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
! and one-grid bay grids 
  I_ocn = 50    ! rho point index i
  J_ocn = 50    ! rho point index j
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "F:/COAWST_DATA/Yaeyama/Yaeyama1/Grid/Yaeyama1_grd_v10.nc"
  parent_Imin = 155
  parent_Imax = 215
  parent_Jmin = 60
  parent_Jmax = 120
  refine_factor = 5
/

&fine2coarse
  F2C_OUT_FILE = "Yaeyama1_grd_v11.nc"
/

&utm_zone
! UTM zone 
  izone  = 51  ! Negative zones are for the Southern hemisphere.
  ispher = 4   ! Zone number counted from equator
/

&sdate
  Syear  = 2020   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2020   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 2      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&roms2roms1
  NCnum = 3  ! Number of ROMS his files 
/

&roms2roms2     
! ROMS coarse NetCDF history file name
!  ROMS_HISFILE  = "K:/COAWST/output/Yaeyama1_loric/YY1mb1_his_190610_kkl_roms_30lyr_clmoff.nc"
!  ROMS_HISFILE  = "F:/COAWST_DATA/Yaeyama/Yaeyama1/Ini/Yaeyama1_ini_HYCOMwNAO_Nz15_20140502.00.nc"
  ROMS_HISFILE  = "H:/COAWST_OUTPUT/Yaeyama1/Yaeyama1_his_20070106.nc",
                  "H:/COAWST_OUTPUT/Yaeyama1/Yaeyama1_his_20080107.nc",
                  "H:/COAWST_OUTPUT/Yaeyama1/Yaeyama1_his_20080222.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
  romsvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
!           |       |   |
  romsvar = 1,1,1,1,1,1,1        
/

&jcope
! JCOPE-T
  JCOPE_info_dir  =  "Q:/JCOPE-T/yaeyama/2019/"
  JCOPE_data_dir  =  "Q:/JCOPE-T/yaeyama/2019/"
! JCOPE-2M
!  JCOPE_info_dir  =  "P:/JCOPE-2M/yaeyama/"
!  JCOPE_data_dir  =  "P:/JCOPE-2M/yaeyama/"
/

&hycom_local1
  NCnum = 1  ! Number of HYCOM local files 
/

&hycom_local2
! HYCOM local file name(s)
  HYCOM_FILE = "F:/HYCOM_DATA/Yaeyama/Yaeyama_HYCOM_extracted_19940101.nc"
/

&bry
  BRY_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Bry/Yaeyama2_bry_ROMS_Nz15"
!  BRY_prefix  = "Yaeyama2_bry_ROMS_Nz15"

  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
!  INI_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Ini/Yaeyama2_ini_ROMS_Nz15"
!  INI_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Ini/Yaeyama2_ini_HYCOMwNAO_Nz15"
  INI_prefix  = "Yaeyama2_ini_ROMS_Nz15"

  INIyear  = 1994   ! Initial year
  INImonth = 1      ! Initial month
  INIday   = 10     ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord

  spherical  = 1   
/

&zcoord

  N_s_rho = 15

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)

/

&frc_jmaobs

! switches (1/0) for activate/deactivate the variables
! 1: Pressure, 2: Wind, 3: Air temperature, 4: Humidity, 5: Cloud fraction
! 6: Precipitation, 7: Short-wave radiation, 8: Down-ward long-wave radiation
!           1       5      
  airvar =  1,1,1,1,0,1,1,1
!  airvar =  0,0,0,0,0,0,1,0

  Pair_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/Pair2020.csv'   ! JMA Pressure data CSV file
  wind_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/wind2020.csv'   ! JMA Wind data CSV file
  Tair_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/Tair2020.csv'   ! JMA Air temperature data CSV file
  Qair_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/Qair2020.csv'   ! JMA Humidity data CSV file
  cloud_NAME = 'o:/JMA_DATA/Weather_Station/Ishigaki/cloud2020.csv'  ! JMA Cloud fraction data CSV file
  rain_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/rain2020.csv'   ! JMA Precipitation data CSV file
  swrad_NAME = 'o:/JMA_DATA/Weather_Station/Ishigaki/swrad2020.csv'  ! JMA Short-wave radiation data CSV file

  LW_prefix  = 'o:/JMA_DATA/Weather_Station/Ishigaki/lwrad_data/DL2020'   ! JMA long-wave radiation data TXT file
  LW_suffix  = '_ish.txt'          ! JMA long-wave radiation data TXT file

  FRC_prefix  = "Ishigaki_frc_JMAobs_2020"
!  FRC_prefix  = "Ishigaki_frc_JMAobs_2019_UTCp9"
/

&frc_jra55
  JRA55_dir  =  "N:/JRA-55/"  
  FRC_prefix  = "Yaeyama2_frc_JRA55"
/

&frc_dsjra55
!  DSJRA55_dir = "N:/dsjra55/"  
  DSJRA55_dir = "C:/Users/Takashi/Downloads/dias/data/dsjra55/"  
!  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Air/Yaeyama2_frc_DSJRA55"
  FRC_prefix  = "Yaeyama2_frc_DSJRA55"
/

&frc_jmamsm
!  MSM_dir  =  "O:/JMA_DATA/JMA_GPV/"   ! GRIB2
!  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Air/Yaeyama2_frc_MSMgb"
  MSM_dir  =  "N:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Air/Yaeyama2_frc_MSMnc"
/

&frc_jmalsm
  LSM_dir  =  "X:/JMA_LSM/"   ! GRIB2
  FRC_prefix  = "Yaeyama2_frc_LSM"
/

&roms2swan_1
  NCnum = 1  ! Number of FRC files 
!  NCnum = 2  ! Number of FRC files 
/
&roms2swan_2
  ATM_FILE  =  "F:/COAWST_DATA/Yaeyama/Yaeyama2/Air/Yaeyama2_frc_MSMgb_20200101_1.nc"
!  ATM_FILE  =  "Panay0_swan_frc_ERA5_20210101_1.nc",
!               "Panay0_swan_frc_ERA5_20220101_1.nc"

  OUTPUT_Dir  = "F:/COAWST_DATA/Yaeyama/Yaeyama2/wave/wind/2020"
/
&roms2swan_3
  grid_size = 300.0d0   ! Grid resolution
                         !  Cartesian coordinate => (m)
                         !  Spherical coordinate => (degree)

  angle = 0.0d0 ! Angle (radians) between XI-axis and true EAST at RHO-points
/
