&grd
! ROMS NetCDF grid file     
  GRID_FILE = "../../../COAWST_DATA/Yaeyama/Yaeyama1/Grid/Yaeyama1_grd_v10.nc"
!  GRID_FILE = "Yaeyama1_grd_v10.nc"
/

&sdate
  Syear  = 2025   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2025   ! Ending year
  Emonth = 11      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
  romsvar = 1,1,1,1,1,1,1        
/

&jcope
! JCOPE-T
  JCOPE_info_dir  =  "/mnt/w/share/JCOPE-T/yaeyama/2025/"
  JCOPE_data_dir  =  "/mnt/w/share/JCOPE-T/yaeyama/2025/"
!  JCOPE_info_dir  =  "//131.112.42.7/disk2/JCOPE-T/yaeyama/2020/"
!  JCOPE_data_dir  =  "//131.112.42.7/disk2/JCOPE-T/yaeyama/2020/"
! JCOPE-2M
!  JCOPE_info_dir  =  "P:/JCOPE-2M/yaeyama/"
!  JCOPE_data_dir  =  "P:/JCOPE-2M/yaeyama/"
/

&hycom_local1
!  NCnum = 2  ! Number of HYCOM local files 
  NCnum = 1  ! Number of HYCOM local files 
/

&hycom_local2
! HYCOM local file name(s)
!  HYCOM_FILE = "F:/HYCOM_DATA/Yaeyama/Yaeyama_HYCOM_extracted_20200101.nc",
!               "F:/HYCOM_DATA/Yaeyama/Yaeyama_HYCOM_extracted_20200912.nc"
  HYCOM_FILE = "F:/HYCOM_DATA/Yaeyama/Yaeyama_HYCOM_extracted_20130101.nc"
/

&bry
!  BRY_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama1/Bry/Yaeyama1_bry_HYCOM_Nz15"
!  BRY_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama1/Bry/Yaeyama1_bry_JCOPET_Nz15"
!  BRY_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama1/Bry/Yaeyama1_bry_JCOPE2M_Nz15"
  BRY_prefix  = "../../../COAWST_DATA/Yaeyama/Yaeyama1/Bry/Yaeyama1_bry_JCOPET_Nz15"
  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
!  INI_prefix  = "D:/COAWST_DATA/Yaeyama/Yaeyama1/Ini/Yaeyama1_ini_HYCOMwNAO_Nz15"
  INI_prefix  = "../../../COAWST_DATA/Yaeyama/Yaeyama1/Ini/Yaeyama1_ini_JCOPET_Nz15"
!  INI_prefix  = "D:/COAWST_DATA/Yaeyama/Yaeyama1/Ini/Yaeyama1_ini_JCOPE2MwNAO_Nz15"

  INIyear  = 2013   ! Initial year
  INImonth = 1      ! Initial month
  INIday   = 1      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 15

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)
/

!&frc_atm
!  ATM_dir = "D:/cygwin64/home/Takashi/tmp/dsjra55/"  
!!  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama1/Air/Yaeyama1_frc_atm"
!  FRC_prefix  = "Yaeyama1_frc_atm"
!/

&frc_atm
!  ATM_dir  =  "//131.112.42.6/disk2/JMA_DATA/JMA_GPV/"   ! GRIB2
  ATM_dir  =  "/mnt/x/JMA_DATA/JMA_GPV/"   ! GRIB2
!  FRC_prefix  = "D:/COAWST_DATA/Yaeyama/Yaeyama1/Air/Yaeyama1_frc_MSMgb"
  FRC_prefix  = "../../../COAWST_DATA/Yaeyama/Yaeyama1/Air/Yaeyama1_frc_MSMgb"
!  ATM_dir  =  "P:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
!  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama1/Air/Yaeyama1_frc_MSMnc"
/

!&frc_atm
!  ATM_dir  =  "/mnt/x/JMA_DATA/JMA_LSM/"   ! GRIB2
!  FRC_prefix  = "Yaeyama1_frc_LSM"
!/

&tide
  TIDE_DATA_dir = "C:/cygwin64/home/Takashi/ROMS_prep/src/"   ! For NAO99/NAO99J
  TIDE_prefix   = "Yaeyama1_tide_nao99Jb_test"
!  TIDE_DATA_dir = "C:/cygwin64/home/Takashi/fes2014/"   ! For FES2014
!  TIDE_prefix  = "Yaeyama1_tide_fes2014"
/

&wave_cwm
  CWM_dir  =  "/mnt/x/JMA_DATA/JMA_GPV/"   ! GRIB2
!  CWM_dir  =  "//131.112.42.7/disk1/JMA_DATA/JMA_GPV/"   ! GRIB2
  SWAN_prefix  = "../../../COAWST_DATA/Yaeyama/Yaeyama1/wave/TPAR/2007/Y1_cwm"
/
&wave_era5_1
  NCnum = 1  ! Number of ERA5 files 
!  NCnum = 2  ! Number of ERA5 files 
/
&wave_era5_2
  WAV_FILE  =  "D:/ERA5/Yaeyama/ERA5_wav_Yaeyama_2007.nc"
!  WAV_FILE  =  "D:/ERA5/Yaeyama/ERA5_wav_Yaeyama_2006.nc",
!               "D:/ERA5/Yaeyama/ERA5_wav_Yaeyama_2007.nc"
!  SWAN_prefix  = "D:/COAWST_DATA/Yaeyama/Yaeyama1/wave/TPAR/2007/Y1_era5"
  SWAN_prefix  = "Y1_era5"
/

&roms2swan_1
!  NCnum = 1  ! Number of FRC files 
  NCnum = 2  ! Number of FRC files 
/
&roms2swan_2
!  ATM_FILE  =  "D:/COAWST_DATA/Yaeyama/Yaeyama1/Air/Yaeyama1_frc_MSMgb_tmp_20240101_1.nc"
  ATM_FILE  =  "D:/COAWST_DATA/Yaeyama/Yaeyama1/Air/Yaeyama1_frc_atm_19940101_1.nc",
               "D:/COAWST_DATA/Yaeyama/Yaeyama1/Air/Yaeyama1_frc_atm_19950101_1.nc"

  OUTPUT_Dir  = "D:/COAWST_DATA/Yaeyama/Yaeyama1/wave/wind/1994"
/
&roms2swan_3
  grid_size = 1500.0d0   ! Grid resolution
                         !  Cartesian coordinate => (m)
                         !  Spherical coordinate => (degree)

  angle = 0.0d0 ! Angle (radians) between XI-axis and true EAST at RHO-points
/
