&grd
! ROMS NetCDF grid file     
  GRID_FILE = "../../../COAWST/Data/Yaeyama/Yaeyama1_grd_v10.nc"
/

&sdate
  Syear  = 2014   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2015   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
  romsvar = 1,1,1,1,1,1,1        
/

&jcope
! JCOPE-T
  JCOPE_info_dir  =  "E:/JCOPE_DATA/JCOPE-T/yaeyama/2020/"
  JCOPE_data_dir  =  "E:/JCOPE_DATA/JCOPE-T/yaeyama/202001/"
! JCOPE-2M
!  JCOPE_info_dir  =  "E:/JCOPE_DATA/JCOPE-2M/yaeyama/"
!  JCOPE_data_dir  =  "E:/JCOPE_DATA/JCOPE-2M/yaeyama/"

/

&bry
  BRY_prefix  = "Yaeyama1_bry_HYCOM_Nz15"
!  BRY_prefix  = "Yaeyama1_bry_JCOPET_Nz15"
!  BRY_prefix  = "Yaeyama1_bry_JCOPE2M_Nz15"
  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
  INI_prefix  = "Yaeyama1_ini_HYCOMwNAO_Nz15"
!  INI_prefix  = "Yaeyama1_ini_JCOPET_Nz15"
!  INI_prefix  = "Yaeyama1_ini_JCOPE2MwNAO_Nz15"

! for ROMS: please choose frame number (itime) or
!           Specific date & time (INIyera, INImonth, INIday, INIhour)
  itime = 0       ! Frame number of ROMS file 
                  ! if itime <= 0, time index will be sought from 
                  ! the following Specific date & time

! for ROMS, HYCOM, or JCOPE 
  INIyear  = 2014   ! Initial year
  INImonth = 5      ! Initial month
  INIday   = 2      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 15

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)
/

&frc_jra55
  JRA55_dir  =  "N:/JRA-55/" 
  FRC_prefix  = "Yaeyama1_frc_JRA55"
/

&frc_dsjra55
  DSJRA55_dir = "N:/Data/dsjra55/"  
  FRC_prefix  = "Yaeyama1_frc_DSJRA55"
/

&frc_jmamsm
!  MSM_dir  =  "O:/JMA_DATA/JMA_GPV/"   ! GRIB2
!  FRC_prefix  = "Yaeyama1_frc_MSMgb"
  MSM_dir  =  "N:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
  FRC_prefix  = "Yaeyama1_frc_MSMnc"
/
