&grd
! ROMS NetCDF grid file     
  GRID_FILE = "../../../COAWST/Data/Yaeyama/Yaeyama2_grd_v10.nc"
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "../../../COAWST/Data/Yaeyama/Yaeyama1_grd_v10.nc"
  parent_Imin = 155
  parent_Imax = 215
  parent_Jmin = 60
  parent_Jmax = 120
  refine_factor = 5
/

&sdate
  Syear  = 2019   ! Starting year
  Smonth = 10     ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2019   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 11     ! Ending month
  Eday   = 1      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&roms2roms      
! ROMS coarse NetCDF history file name
  ROMS_HISFILE  = "K:/COAWST/output/Yaeyama1_loric/YY1mb1_his_190610_kkl_roms_30lyr_clmoff.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
  romsvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
!           |       |   |
  romsvar = 1,1,1,1,1,1,1        
/

&bry
  BRY_prefix  = "Yaeyama2_bry_ROMS_Nz15"
  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
  INI_prefix  = "Yaeyama2_ini_ROMS_Nz15"

! for ROMS: please choose frame number (itime) or
!           Specific date & time (INIyera, INImonth, INIday, INIhour)
  itime = 0       ! Frame number of ROMS file 
                  ! if itime <= 0, time index will be sought from 
                  ! the following Specific date & time

! for ROMS, HYCOM, or JCOPE 
  INIyear  = 2019   ! Initial year
  INImonth = 6      ! Initial month
  INIday   = 11     ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord

  spherical  = 1   
/

&zcoord

  N_s_rho = 15

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)

/

&frc_jra55
  JRA55_dir  =  "N:/JRA-55/"  
  FRC_prefix  = "Yaeyama2_frc_JRA55"
/

&frc_dsjra55
  DSJRA55_dir = "N:/Data/dsjra55/"  
  FRC_prefix  = "Yaeyama2_frc_DSJRA55"
/

&frc_jmamsm
  MSM_dir  =  "O:/JMA_DATA/JMA_GPV/"   ! GRIB2
  FRC_prefix  = "Yaeyama2_frc_MSMgb"
!  MSM_dir  =  "N:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
!  FRC_prefix  = "Yaeyama2_frc_MSMnc"
/
