&grd
! ROMS NetCDF grid file     
  GRID_FILE = "F:/COAWST_DATA/Yaeyama/Yaeyama3/Grid/Yaeyama3_grd_v12.nc"
!  GRID_FILE = "Yaeyama3_grd_v12c.nc"
/

&bath_smooth
  rx0max = 0.2  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = -9.0d0  ! Minimum depth

! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
! and one-grid bay grids 
  I_ocn = 5    ! rho point index i
  J_ocn = 5    ! rho point index j
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "F:/COAWST_DATA/Yaeyama/Yaeyama2/Grid/Yaeyama2_grd_v11.nc"
  parent_Imin = 91
  parent_Imax = 200
  parent_Jmin = 73    !80
  parent_Jmax = 179
  refine_factor = 3
/

&fine2coarse
  F2C_OUT_FILE = "Yaeyama2_grd_v11.1.nc"
/

&utm_zone
! UTM zone 
  izone  = 51  ! Negative zones are for the Southern hemisphere.
  ispher = 4   ! Zone number counted from equator
/

&sdate
  Syear  = 2015   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2016   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&roms2roms      
! ROMS coarse NetCDF history file name
  ROMS_HISFILE  = "../../../COAWST/Projects/Yaeyama2/Yaeyama2_his_14_3.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
  romsvar = 1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
!           |       |   |
  romsvar = 1,1,1,1,1,1,1        
/

&bry
  BRY_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama3/Bry/Yaeyama3_bry_ROMS_Nz15"
  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
  INI_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama3/Ini/Yaeyama3_ini_ROMS_Nz15"

! for ROMS: please choose frame number (itime) or
!           Specific date & time (INIyera, INImonth, INIday, INIhour)
  itime = 0       ! Frame number of ROMS file 
                  ! if itime <= 0, time index will be sought from 
                  ! the following Specific date & time

! for ROMS, HYCOM, or JCOPE 
  INIyear  = 2014   ! Initial year
  INImonth = 8      ! Initial month
  INIday   = 3      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord

  spherical  = 1   
/

&zcoord

  N_s_rho = 15

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)

/

&frc_jra55
  JRA55_dir  =  "N:/JRA-55/"  
  FRC_prefix  = "Yaeyama3_frc_JRA55"
/

&frc_dsjra55
  DSJRA55_dir = "N:/dsjra55/"  
  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama3/Air/Yaeyama3_frc_DSJRA55"
/

&frc_jmamsm
!  MSM_dir  =  "O:/JMA_DATA/JMA_GPV/"   ! GRIB2
!  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama3/Air/Yaeyama3_frc_MSMgb"
  MSM_dir  =  "N:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
  FRC_prefix  = "F:/COAWST_DATA/Yaeyama/Yaeyama3/Air/Yaeyama3_frc_MSMnc"
/
