netcdf forp-jpn-v4_zos_dy_200601 {
dimensions:
	time = UNLIMITED ; // (31 currently)
	lon = 1423 ;
	lat = 1604 ;
variables:
	double time(time) ;
		time:standard_name = "time" ;
		time:units = "hours since 1-1-1 00:00:00" ;
		time:calendar = "standard" ;
		time:axis = "T" ;
	double lon(lon) ;
		lon:standard_name = "longitude" ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_east" ;
		lon:axis = "X" ;
	double lat(lat) ;
		lat:standard_name = "latitude" ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_north" ;
		lat:axis = "Y" ;
	float zos(time, lat, lon) ;
		zos:long_name = "Sea Surface Height Above Geoid" ;
		zos:_FillValue = -9.99e+33f ;
		zos:missing_value = -9.99e+33f ;
		zos:units = "cm" ;
		zos:standard_name = "sea_surface_height_above_geoid" ;

// global attributes:
		:CDI = "Climate Data Interface version 1.9.9 (https://mpimet.mpg.de/cdi)" ;
		:Conventions = "None" ;
		:title = "The Future Ocean Regional Projection (FORP) dataset version 4" ;
		:frequency = "day" ;
		:institution = "Japan Agency for Marine-Earth Science and Technology, and Meteorological Research Institute, Japan Meteorological Agency" ;
		:source = "MRI.COM ver4.6" ;
		:driving_model = "JRA55do" ;
		:experiment = "historical" ;
		:license = "Creative Commons Attribution 4.0 International License (CC-BY-4.0). https://creativecommons.org/licenses/by/4.0/legalcode.ja" ;
		:project = "Integrated Research Program for Advancing Climate Models (TOUGOU) sponsored by the Ministry of Education, Culture, Sports, Science and Technology of Japan." ;
		:format_conversion_date = "Fri Sep  2 14:29:42 JST 2022" ;
		:CDO = "Climate Data Operators version 1.9.9 (https://mpimet.mpg.de/cdo)" ;
data:

 time = 17575512, 17575536, 17575560, 17575584, 17575608, 17575632, 17575656, 
    17575680, 17575704, 17575728, 17575752, 17575776, 17575800, 17575824, 
    17575848, 17575872, 17575896, 17575920, 17575944, 17575968, 17575992, 
    17576016, 17576040, 17576064, 17576088, 17576112, 17576136, 17576160, 
    17576184, 17576208, 17576232 ;
}
