&grd
! ROMS NetCDF grid file     
  GRID_FILE = "Fukido3_4m_mangrove_grd_v2.0.nc"
/

&gebco
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2020/GEBCO_2020.nc"
/

&bath_smooth
  rx0max = 0.3  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = -7.0d0  ! Minimum depth

! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
! and one-grid bay grids 
  I_ocn = 20    ! rho point index i
  J_ocn = 150    ! rho point index j
!  I_ocn = 100   ! rho point index i
!  J_ocn = 100    ! rho point index j
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "F:/COAWST_DATA/Yaeyama/Fukido2/Grid/Fukido2_20m_grd_v5.0.nc"
  parent_Imin = 105  !347
  parent_Imax = 141  !376
  parent_Jmin = 62  !338
  parent_Jmax = 94  !373
  refine_factor = 5
/

&fine2coarse
  F2C_OUT_FILE = "Fukido2_20m_grd_v5.0.nc"
/

&sdate
  Syear  = 2015   ! Starting year
  Smonth = 7      ! Starting month
  Sday   = 13      ! Starting day
/

&utm_zone
! UTM zone 
  izone  = 51  ! Negative zones are for the Southern hemisphere.
  ispher = 4   ! Zone number counted from equator
/

&edate
  Eyear  = 2015   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 8      ! Ending month
  Eday   = 3      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&roms2roms      
! ROMS coarse NetCDF history file name
!  ROMS_HISFILE  = "../../../COAWST/Projects/Fukido_reef/FukidoAz_his_20m_river_20190828.nc"
  ROMS_HISFILE  = "F:/COAWST_DATA/Yaeyama/Fukido2/ini/Fukido2_ini_Nz8_20150717.00.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
  romsvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

&bry
  BRY_prefix  = "Fukido3_bry_Nz8"
  !    south north west east
  SNWE =  1,   1,   1,   0
/

&ini
  INI_prefix  = "Fukido3_ini_Nz8"

! for ROMS: please choose frame number (itime) or
!           Specific date & time (INIyera, INImonth, INIday, INIhour)
  itime = 0       ! Frame number of ROMS file 
                  ! if itime <= 0, time index will be sought from 
                  ! the following Specific date & time

! for ROMS, HYCOM, or JCOPE 
  INIyear  = 2015   ! Initial year
  INImonth = 7      ! Initial month
  INIday   = 17     ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 8

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 3      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 1.0d0      ! surface stretching parameter
  THETA_B = 1.0d0      ! bottom  stretching parameter
  TCLINE  = 30.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m) for wetting and trying
/

&frc_jra55
  JRA55_dir  =  "W:/JRA-55/"  
  FRC_prefix  = "Fukido3_frc_JRA55"
/

&frc_dsjra55
  DSJRA55_dir = "E:/Data/dsjra55/"  
  FRC_prefix  = "Fukido3_frc_DSJRA55"
/

&frc_jmamsm
  MSM_dir  =  "E:/JMA_DATA/JMA_GPV/"   ! GRIB2
  FRC_prefix  = "Fukido3_frc_MSMgb"
!  MSM_dir  =  "E:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
!  FRC_prefix  = "Fukido3_frc_MSMnc"
/
