&grd
! ROMS NetCDF grid file     
  GRID_FILE = "F:/COAWST_DATA/Yaeyama/Fukido3/Grid/Fukido3_4m_grd_v4.1.nc"
/

&gebco
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2020/GEBCO_2020.nc"
/

&bath_smooth
  rx0max = 0.3  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = -1.0d0  ! Minimum depth

! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
! and one-grid bay grids 
!  I_ocn = 20    ! rho point index i
!  J_ocn = 150    ! rho point index j
  I_ocn = 73   ! rho point index i
  J_ocn = 109    ! rho point index j
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "F:/COAWST_DATA/Yaeyama/Fukido2/Grid/Fukido2_20m_grd_v6.6.nc"
  parent_Imin = 105  !347
  parent_Imax = 141  !376
  parent_Jmin = 63  !338
  parent_Jmax = 95  !373
  refine_factor = 5
/

&fine2coarse
  F2C_OUT_FILE = "F:/COAWST_DATA/Yaeyama/Fukido2/Grid/Fukido2_20m_grd_v6.7.nc"
/

&utm_zone
! UTM zone 
  izone  = 51  ! Negative zones are for the Southern hemisphere.
  ispher = 4   ! Zone number counted from equator
/

&sdate
  Syear  = 2019   ! Starting year
  Smonth = 8      ! Starting month
  Sday   = 5      ! Starting day
/

&edate
  Eyear  = 2019   ! Ending year
  Emonth = 8      ! Ending month
  Eday   = 27     ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&roms2roms1
  NCnum = 1  ! Number of ROMS his files 
/

&roms2roms2
! ROMS coarse NetCDF history file name
!  ROMS_HISFILE  = "../../../COAWST/Projects/Fukido_reef/FukidoAz_his_20m_river_20190828.nc"
  ROMS_HISFILE  = "F:/COAWST_DATA/Yaeyama/Fukido2/ini/Fukido2_ini_Nz8_20190805.00.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
  romsvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

&bry
  BRY_prefix  = "Fukido3_bry_Nz8"
  !    south north west east
  SNWE =  1,   1,   1,   0
/

&ini
  INI_prefix  = "Fukido3_ini_Nz8"

  INIyear  = 2019   ! Initial year
  INImonth = 8      ! Initial month
  INIday   = 5      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 8

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 3      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 1.0d0      ! surface stretching parameter
  THETA_B = 1.0d0      ! bottom  stretching parameter
  TCLINE  = 30.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m) for wetting and trying
/

!&frc_atm
!  ATM_dir  =  "W:/JRA-55/"  
!  FRC_prefix  = "Fukido3_frc_atm"
!/
!
!&frc_atm
!  ATM_dir = "E:/Data/dsjra55/"  
!  FRC_prefix  = "Fukido3_frc_atm"
!/

&frc_atm
  ATM_dir  =  "E:/JMA_DATA/JMA_GPV/"   ! GRIB2
  FRC_prefix  = "Fukido3_frc_MSMgb"
!  ATM_dir  =  "E:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
!  FRC_prefix  = "Fukido3_frc_MSMnc"
/
