&grd
! ROMS NetCDF grid file     
!  GRID_FILE = "TokyoBay3_grd_v0.1.nc"
  GRID_FILE = "TokyoBay3_grd_v0.nc"
/

&gebco
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2019/GEBCO_2019.nc"
/

&bath_smooth
  rx0max = 0.2  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = 1.0d0  ! Minimum depth

! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
! and one-grid bay grids 
  I_ocn = 50    ! rho point index i
  J_ocn = 50    ! rho point index j

/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "TokyoBay2_grd_v0.1.nc"
  parent_Imin = 97
  parent_Imax = 191
  parent_Jmin = 38
  parent_Jmax = 135
  refine_factor = 3
/

&fine2coarse
  F2C_OUT_FILE = "TokyoBay2_grd_v0.2.nc"
/

&sdate

  Syear  = 2014   ! Starting year
  Smonth = 7      ! Starting month
  Sday   = 1      ! Starting day
/

&edate

  Eyear  = 2014   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 8      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate

  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&hycom      
! HYCOM extracted NetCDF file name (= [HYCOM_prefix]+YYYYMM.nc, YYYY: Syear, MM: Smonth)
  HYCOM_prefix  = "TokyoBay_HYCOM_extracted"
/

&roms2roms      
! ROMS coraes NetCDF histry file name
  ROMS_HISFILE  = "D:/ROMS/output/Coral_Triangle/test01/CT_0.08_his_201704.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC, 14: POC, 
! 15: NO3, 16: NO2, 17: NH4, 18: PO4, 19: DON, 20: PON, 21: DOP, 22: POP, 
! 23: phytoplankton1, 24: phytoplankton2, 25: zooplankton,   
! 26: TI13C, 27: DO13C, 28: PO13C, 
! 29: phytoplankton1_13C, 30: phytoplankton2_13C, 31: zooplankton_13C
!    
!           1       5        10        15        20        25        30
  romsvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0        
/

&bry
  BRY_prefix  = "CT_0.08_bry_HYCOM_Nz30"
  !    south north west east
  SNWE =  1,   1,   1,   1
/

&ini
  INI_prefix  = "CT_0.08_ini_HYCOMwNAO_Nz30"
!  INI_prefix  = "CT_0.08_ini_HYCOM_Nz30"
  itime = 9       ! Frame number of HYCOME/ROMS file
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 30

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see below for details), [1:Ngrids].

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see below for details), [1:Ngrids].

  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)

/

&frc_jra55
  JRA55_dir  =  "M:/Data/JRA-55/" 
  FRC_prefix  = "TokyoBay3_frc_JRA55"
/

&frc_dsjra55
  DSJRA55_dir = "M:/Data/dsjra55/"  
  FRC_prefix  = "TokyoBay3_frc_DSJRA55"
/

&frc_jmamsm
  MSM_dir  =  "E:/JMA_DATA/JMA_GPV/"   ! GRIB2
  FRC_prefix  = "TokyoBay3_frc_MSMgb"
!  MSM_dir  =  "E:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
!  FRC_prefix  = "TokyoBay3_frc_MSMnc"
/
