&grd
! ROMS NetCDF grid file     
  GRID_FILE = "TokyoBay1_grd_v1.0.nc"
/

&gebco
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2020/GEBCO_2020.nc"
/

&grd_setting_ll
! Set lat, lon at specific station. 
! *The information is not used when GRID_REFINEMENT is activated.
  s_lat = 33.4d0
  e_lat = 35.75d0
  s_lon = 138.133333333333333d0 !138.8d0  ! 138.8d0
  e_lon = 140.8d0

! Set ROMS grid resolution
! *The information is not used when GRID_REFINEMENT is activated.
  RESOLUTION = 36.0d0 ! 1/36 degree resolution

  angle = 0.0d0   ! Angle (radians) between XI-axis and true EAST at RHO-points
/

&bath_smooth
  rx0max = 0.2  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask
  hmin = 1.0d0  ! Minimum depth

 ! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
 ! and one-grid bay grids 
  I_ocn = 50    ! rho point index i
  J_ocn = 50    ! rho point index j
/


&sdate
  Syear  = 2018   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2018   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 2      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
!           |       |   |
  romsvar = 1,1,1,1,1,1,1        
/

&hycom_local1
!  NCnum = 2  ! Number of HYCOM local files 
  NCnum = 1  ! Number of HYCOM local files 
/

&hycom_local2
! HYCOM local file name(s)
  HYCOM_FILE = "F:/HYCOM_DATA/TokyoBay/TokyoBay_HYCOM_extracted_20000101.nc"
/

&bry
  BRY_prefix  = "F:/COAWST_DATA/TokyoBay/TokyoBay1/Bry/TokyoBay1_bry_HYCOM_Nz30"
  !    south north west east
  SNWE =  1,   0,   1,   1
/

&ini
  INI_prefix  = "F:/COAWST_DATA/TokyoBay/TokyoBay1/Ini/TokyoBay1_ini_HYCOMwNAO_Nz30"

  INIyear  = 1994   ! Initial year
  INImonth = 1      ! Initial month
  INIday   = 2      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 30

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)

/

&frc_jra55
  JRA55_dir  =  "N:/JRA-55/" 
  FRC_prefix  = "F:/COAWST_DATA/TokyoBay/TokyoBay1/Air/TokyoBay1_frc_JRA55"
/

&frc_dsjra55
  DSJRA55_dir = "N:/Data/dsjra55/"  
  FRC_prefix  = "F:/COAWST_DATA/TokyoBay/TokyoBay1/Air/TokyoBay1_frc_DSJRA55"
/

&frc_jmamsm
  MSM_dir  =  "O:/JMA_DATA/JMA_GPV/"   ! GRIB2
!  FRC_prefix  = "F:/COAWST_DATA/TokyoBay/TokyoBay1/Air/TokyoBay1_frc_MSMgb"
  FRC_prefix  = "TokyoBay1_frc_MSMgb"
!  MSM_dir  =  "P:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
!  FRC_prefix  = "TokyoBay1_frc_MSMnc"
/

&frc_jmalsm
  LSM_dir  =  "X:/JMA_LSM/"   ! GRIB2
  FRC_prefix  = "TokyoBay1_frc_LSM"
/

&tide
!  TIDE_DATA_dir = "C:/cygwin64/home/Takashi/ROMS_prep/src/"   ! For NAO99/NAO99J
!  TIDE_prefix   = "TokyoBay1_tide_nao99Jb"
  TIDE_DATA_dir = "C:/cygwin64/home/Takashi/fes2014/"   ! For FES2014
  TIDE_prefix   = "TokyoBay1_tide_fes2014"
/

