$INPUTS
!
!  Input file for scrip_coawst.
!  The $INPUTS line is required at the top of this file. 
!  Edit this file to enter the correct information below.
!  Then run this program as "scrip_coawst scrip_coawst_template.in"
!
! 1) Enter name of output netcdf4 file
!
!--- Shizugawa1 -----
!OUTPUT_NCFILE='D:/COAWST_DATA/Shizugawa/Shizugawa1/Grid/scrip_Shizugawa1.nc'
!--- Shizugawa2 -----
!OUTPUT_NCFILE='D:/COAWST_DATA/Shizugawa/Shizugawa2/Grid/scrip_Shizugawa2.nc'
!--- Shizugawa3 -----
OUTPUT_NCFILE='D:/COAWST_DATA/Shizugawa/Shizugawa3/Grid/scrip_Shizugawa3.nc'

! 2) Enter total number of ROMS, SWAN, WW3, and WRF grids:
!
NGRIDS_ROMS=1,
NGRIDS_SWAN=1,
NGRIDS_WW3=0,
NGRIDS_WRF=0,

! 3) Enter name of the ROMS grid file(s):
!
!--- Shizugawa1 -----
!ROMS_GRIDS(1)='D:/COAWST_DATA/Shizugawa/Shizugawa1/Grid/Shizugawa1_grd_v0.1.nc',
!--- Shizugawa2 -----
!ROMS_GRIDS(1)='D:/COAWST_DATA/Shizugawa/Shizugawa2/Grid/Shizugawa2_grd_v0.0.nc',
!--- Shizugawa2 -----
ROMS_GRIDS(1)='D:/COAWST_DATA/Shizugawa/Shizugawa3/Grid/Shizugawa3_grd_v0.0.nc',

!ROMS_GRIDS(2)='roms_grid2.nc',

! 4) Enter SWAN information:
!    -the name(s) of the SWAN grid file(s) for coords and bathy.
!    -the size of the SWAN grids, and 
!    -if the swan grids are Spherical(set cartesian=0) or
!                           Cartesian(set cartesian=1).
!
!--- Shizugawa1 -----
!SWAN_COORD(1)='D:/COAWST_DATA/Shizugawa/Shizugawa1/Grid/Shizugawa1_swan_grd_v0.1.grd',
!SWAN_BATH(1)='D:/COAWST_DATA/Shizugawa/Shizugawa1/Grid/Shizugawa1_swan_grd_v0.1.bot',
!SWAN_NUMX(1)=102,
!SWAN_NUMY(1)=162,
!--- Shizugawa2 -----
!SWAN_COORD(1)='D:/COAWST_DATA/Shizugawa/Shizugawa2/Grid/Shizugawa2_swan_grd_v0.0.grd',
!SWAN_BATH(1)='D:/COAWST_DATA/Shizugawa/Shizugawa2/Grid/Shizugawa2_swan_grd_v0.0.bot',
!SWAN_NUMX(1)=72,
!SWAN_NUMY(1)=282,
!--- Shizugawa3 -----
SWAN_COORD(1)='D:/COAWST_DATA/Shizugawa/Shizugawa3/Grid/Shizugawa3_swan_grd_v0.0.grd',
SWAN_BATH(1)='D:/COAWST_DATA/Shizugawa/Shizugawa3/Grid/Shizugawa3_swan_grd_v0.0.bot',
SWAN_NUMX(1)=147, 
SWAN_NUMY(1)=172,

CARTESIAN(1)=1,
!CARTESIAN(2)=0,

! 5) Enter WW3 information
!    -the name(s) of the WW3 grid file(s) for x- y- coords and bathy.
!    -the size of the WW3 grids (full number of grid center points). 
!
WW3_XCOORD(1)=' ',
WW3_YCOORD(1)='',
WW3_BATH(1)='',
WW3_NUMX(1)=1,
WW3_NUMY(1)=1,

! 6) Enter the name of the WRF input grid(s). If the grid is a 
!    moving child nest then enter that grid name as 'moving'.
!    Also provide the grid ratio, this is used for a moving nest.
!
WRF_GRIDS(1)='wrfinput_d01',
WRF_GRIDS(2)='moving',
PARENT_GRID_RATIO(1)=1,
PARENT_GRID_RATIO(2)=3,
PARENT_ID(1)=0
PARENT_ID(2)=1

!
!  The $END statement below is required
!
$END 
