&grd
! ROMS NetCDF grid file     
!  GRID_FILE = "D:/COAWST_DATA/Shizugawa/Shizugawa3/Grid/Shizugawa3_grd_v0.2.nc"
  GRID_FILE = "input/Shizugawa3_grd_v0.3a.nc"
/

&mybath
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "Bathy_data/Shizugawa3_10m_final.nc"
  x_ncname = 'x'
  y_ncname = 'y'
  bathy_ncname = 'Band1'
/

&utm_zone
! UTM zone 
  izone  = 54  ! Negative zones are for the Southern hemisphere.
  ispher = 6   ! Spheroid for projection (1-19)
! ispher -- SPHEROID SELECTION: 1=CLARKE 1866; 2=CLARKE 1880;       
!               3=BESSEL 1967; 4=NEW INTERNATIONAL 1967;
!               5=INTERNATIONAL 1909 (1924) (HAYFORD);
!               6=WORLD GEODETIC SYSTEM 1972; 7=EVEREST;
!               8=WORLD GEODETIC SYSTEM 1966;
!               9=GEODETIC REFERENCE SYSTEM 1980;
!               10=AIRY; 11=MODIFIED EVEREST; 12=MODIFIED AIRY;         
!               13=WALBECK; 14=SOUTH ASIA 1960 (FISCHER);
!               15=AUSTRALIAN NATIONAL-SOUTH AMERICAN 1969;
!               16=KRASSOVSKY; 17=HOUGH; 18=MERCURY 1960 (FISCHER);     
!               19=MODIFIED MERCURY 1968 (FISCHER)
!        NOTES:
!               IF ISPHER.EQ.0: COMPUTE IN LAMBERT OR TRANSVERSE MERCATOR  
!               IF ISPHER.NE.0: COMPUTE IN UNIVERSAL TRANSVERSE MERCATOR   
!               IZONE IS UTM ZONE NUMBER OR STATE PLANE ZONE DEPENDING ON  
!               SELECTION OF ISPHER.  IF UTM AND SOUTHERN HEMISPHERE, IZONE
!               IS NEGATIVE.
!    
/

&bath_smooth
  rx0max = 10.0  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = -0.2d0  ! Minimum depth

! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
! and one-grid bay grids 
  I_ocn = 100    ! rho point index i
  J_ocn = 50    ! rho point index j
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "D:/COAWST_DATA/Shizugawa/Shizugawa2/Grid/Shizugawa2_grd_v0.3.nc"
  parent_Imin = 3
  parent_Imax = 32
  parent_Jmin = 105
  parent_Jmax = 139
  refine_factor = 5
/

&fine2coarse
  F2C_OUT_FILE = "Shizugawa2_grd_v0.1.nc"
/

&sdate
  Syear  = 2023   ! Starting year
  Smonth = 6      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2023   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 10      ! Ending month
  Eday   = 2      ! Ending day
/

&refdate
  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&roms2roms1
  NCnum = 1  ! Number of ROMS his files 
/

&roms2roms2
! ROMS coarse NetCDF history file name
  ROMS_HISFILE  = "E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_his_20230605.nc"
  
!  ROMS_HISFILE  = "E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_his_20210601.nc",
!                  "E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_his_20210724.nc",
!                  "E:/COAWST_OUTPUT/Shizugawa/Shizugawa2/Shizugawa2_his_20210725.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
  romsvar = 1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

&ocn2roms      
! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt
!
!           1       5   7
!           |       |   |
  romsvar = 1,1,1,1,1,1,1        
/

&bry
  BRY_prefix  = "D:/COAWST_DATA/Shizugawa/Shizugawa3/Bry/Shizugawa3_bry_ROMS_Nz15"
  !    south north west east
  SNWE =  0,   0,   0,   1
/

&ini
  INI_prefix  = "D:/COAWST_DATA/Shizugawa/Shizugawa3/Ini/Shizugawa3_ini_ROMS_Nz15"

  INIyear  = 2023   ! Initial year
  INImonth = 7      ! Initial month
  INIday   = 1      ! Initial day
  INIhour  = 0      ! Initial hour
/

&hcoord
  spherical  = 1   
/

&zcoord

  N_s_rho = 15

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)
/

&frc_dsjra55
  DSJRA55_dir = "N:/Data/dsjra55/"  
  FRC_prefix  = "F:/COAWST_DATA/Shizugawa/Shizugawa3/Air/Shizugawa3_frc_DSJRA55"
/

&frc_jmamsm
  MSM_dir  =  "O:/JMA_DATA/JMA_GPV/"   ! GRIB2
  FRC_prefix  = "F:/COAWST_DATA/Shizugawa/Shizugawa3/Air/Shizugawa3_frc_MSMgb"
!  MSM_dir  =  "N:/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF
!  FRC_prefix  = "F:/COAWST_DATA/Shizugawa/Shizugawa3/Air/Shizugawa3_frc_MSMnc"
/

&frc_jmalsm
  LSM_dir  =  "X:/JMA_LSM/"   ! GRIB2
  FRC_prefix  = "Shizugawa3_frc_LSM"
/

&roms2swan_3
  grid_size = 60.0d0    ! Grid resolution
                         !  Cartesian coordinate => (m)
                         !  Spherical coordinate => (degree)

  angle = -0.33d0 ! Angle (radians) between XI-axis and true EAST at RHO-points
/

&aquaculture1
!  INPUT_CSV = "input/Shizugawa_aquaculture_test.csv"
  INPUT_CSV = "input/Shizugawa_aquaculture2.csv"
  Nheader = 1
  Nidaq = 4

  aqunit_interval = 0.5d0 ! Interval of the aquaculture unit (m) (Sakamaki et al., 2022)

  NC_VARNAME = "aquaculture_"
  NC_LONGNAME = "density of aquaculture unit"
  NC_UNIT = "unit grid-1"
/

&aquaculture2
  INPUT_CSV = "input/Shizugawa_ginzake_v2.csv"
  Nheader = 1

  NC_VARNAME = "aquaculture_05"
  NC_LONGNAME = "Area of aquaculture unit"
  NC_UNIT = "m2 grid-1"
/

