
&range
! -------------------------------------------------------------------------
! NetCDF file for the box corners bounded by (Llon,Blat) and (Rlon,Tlat).
!
!                 ______ (Rlon,Tlat)
!                |      |
!                |      |
!                |______|
!     (Llon,Blat)                     
!
! On Input:
!
!    Llon         Box left-edge   longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Rlon         Box right-edge  longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Blat         Box bottom-edge latitude  (degress, -80 to 80 )
!    Tlat         Box top-edge    latitude  (degress, -80 to 80 )
!
! Geographical and Grid parameters --------
!
  Llon = 140.6d0    ! Longitude (degrees) of the bottom-left corner of the grid. 
  Rlon = 142.1d0    ! Longitude (degrees) of the top-right corner of the grid. 
  Blat = 38.0d0    ! Latitude  (degrees) of the bottom-left corner of the grid.
  Tlat = 40.6d0    ! Latitude  (degrees) of the top-right corner of the grid.
/

&gebco
! GEBCO bathymetry NetCDF file     
!  BATH_FILE = "E:/Documents/Dropbox/CORAL_NET/GIS/GEBCO_23_Jun_2022_7b4a4893e435/gebco_2021_n13.5_s10.0_w120.0_e124.0.nc"
  BATH_FILE = "//131.112.42.6/disk1/GEBCO_2023/GEBCO_07_Nov_2023_Shizugawa/gebco_2023_n41.7023_s36.9562_w139.552_e144.4666.nc"
/

&sdate
  Syear  = 2018   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2023   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 2      ! Ending day
/

&frc_atm
!  ATM_dir  =  "//131.112.42.6/disk2/JMA_DATA/JMA_GPV/"   ! GRIB2 2017-2022
!  ATM_dir  =  "//131.112.42.7/disk1/JMA_DATA/JMA_GPV/"   ! GRIB2 2023-
!  FRC_prefix  = "E:/SWAT/weather/Sanriku_MSMgb"
  ATM_dir  =  "//131.112.42.7/disk1/JMA_DATA/JMA_netcdf/MSM-S/"    ! NetCDF !2006/3-2016
  FRC_prefix  = "E:/SWAT/weather/Sanriku_MSMnc"
/
!&frc_atm
!  ATM_dir = "//131.112.42.6/disk1/dsjra55/"      ! GRIB2 1992-2016/2
!  FRC_prefix  = "E:/SWAT/weather/Sanriku_DSJRA55"
!/
