&grd
! ROMS NetCDF grid file     
  GRID_FILE = "Berau2_grd_v3.2.nc"
/

&bath
! GEBCO bathymetry NetCDF file     
!  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2014_2D/GEBCO_2014_2D.nc"
  BATH_FILE = "D:/Documents/GIS_data/GEBCO_2019/GEBCO_2019.nc"

! Set lat, lon at specific station.  !!!**Not used for grid refinment
  s_lat = -5.96666666666667
  e_lat = 4.46666666666667
  s_lon = 116.033333333333
  e_lon = 119.966666666667

! Set ROMS grid resolution
!  RESOLUTION = 24.0d0 ! 1/24 degree resolution
  RESOLUTION = 60.0d0 ! 1/12*1/5 degree resolution

  hmin = -9.8d0  ! Minimum depth
  rx0max = 0.2d0  ! Smoothing parameter
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "Berau1_grd_v1.2.nc"
  parent_Imin = 100
  parent_Imax = 200
  parent_Jmin = 446
  parent_Jmax = 547
  refine_factor = 5
/

&range
! -------------------------------------------------------------------------
! NetCDF file for the box corners bounded by (Llon,Blat) and (Rlon,Tlat).
!
!                 ______ (Rlon,Tlat)
!                |      |
!                |      |
!                |______|
!     (Llon,Blat)                     
!
! On Input:
!
!    Llon         Box left-edge   longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Rlon         Box right-edge  longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Blat         Box bottom-edge latitude  (degress, -80 to 80 )
!    Tlat         Box top-edge    latitude  (degress, -80 to 80 )
!
! Geographical and Grid parameters --------
!
  Llon =  85.0d0    ! Longitude (degrees) of the bottom-left corner of the grid. 
  Rlon = 170.0d0    ! Longitude (degrees) of the top-right corner of the grid. 
  Blat = -20.0d0    ! Latitude  (degrees) of the bottom-left corner of the grid.
  Tlat =  35.0d0    ! Latitude  (degrees) of the top-right corner of the grid.
/

&sdate

  Syear  = 2017   ! Starting year
  Smonth = 4      ! Starting month
  Sday   = 1      ! Starting day
/

&edate

  Eyear  = 2017   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 5      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate

  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&intpmode

  mode = 1        ! mode=1, linear interpolation
/

&hycom      
! HYCOM extracted NetCDF file name (= [HYCOM_prefix]+YYYYMM.nc, YYYY: Syear, MM: Smonth)
  HYCOM_prefix  = "D:/COAWST/Data/Coral_Triangle/HYCOM_extracted_data/CT_HYCOM_extracted"
/

&roms2roms      
! ROMS coraes NetCDF histry file name
  ROMS_HISFILE  = "../../../COAWST/Projects/Berau/Berau1_his_201704_3.nc"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC, 14: POC, 
! 15: NO3, 16: NO2, 17: NH4, 18: PO4, 19: DON, 20: PON, 21: DOP, 22: POP, 
! 23: phytoplankton1, 24: phytoplankton2, 25: zooplankton,   
! 26: TI13C, 27: DO13C, 28: PO13C, 
! 29: phytoplankton1_13C, 30: phytoplankton2_13C, 31: zooplankton_13C
!    
!           1       5        10        15        20        25        30
  romsvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0        
/

&bry
  BRY_prefix  = "Berau2_bry_Nz30"
  !    south north west east
  SNWE =  1,   1,   0,   1
/

&ini
  INI_prefix  = "Berau2_ini_Nz30"
  itime = 16       ! Frame number of HYCOME/ROMS file
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 30

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see below for details), [1:Ngrids].

  Vtransform  = 2      ! transformation equation
  Vstretching = 4      ! stretching function

! Vertical S-coordinates parameters (see below for details), [1:Ngrids].

  THETA_S = 7.0d0      ! surface stretching parameter
  THETA_B = 0.1d0      ! bottom  stretching parameter
  TCLINE  = 200.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m)

/

&frc_jra55
  GRIB_FCST_SURF_dir  =  "O:/Data/JRA-55/Hist/Daily/fcst_surf125/201704/"
  GRIB_FCST_PHY2M_dir =  "O:/Data/JRA-55/Hist/Daily/fcst_phy2m125/201704/"
  
  FRC_prefix  = "Berau2_frc_JRA55"
/

