&range
! -------------------------------------------------------------------------
! NetCDF file for the box corners bounded by (Llon,Blat) and (Rlon,Tlat).
!
!                 ______ (Rlon,Tlat)
!                |      |
!                |      |
!                |______|
!     (Llon,Blat)                     
!
! On Input:
!
!    Llon         Box left-edge   longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Rlon         Box right-edge  longitude (degrees, 0 to 179.92)  !!! ranges of (-180 to -0.08) and (180 to 359.92) are not supported
!    Blat         Box bottom-edge latitude  (degress, -80 to 80 )
!    Tlat         Box top-edge    latitude  (degress, -80 to 80 )
!
! Geographical and Grid parameters --------
!
  Llon = 140.5d0    ! Longitude (degrees) of the bottom-left corner of the grid. 
  Rlon = 144.0d0    ! Longitude (degrees) of the top-right corner of the grid. 
  Blat = 37.0d0    ! Latitude  (degrees) of the bottom-left corner of the grid.
  Tlat = 40.5d0    ! Latitude  (degrees) of the top-right corner of the grid.
/

&sdate

  Syear  = 2022   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate

  Eyear  = 2022   ! Ending year
  Emonth = 4      ! Ending month
  Eday   = 2      ! Ending day
/

&hycom      
! HYCOM extracted NetCDF file name (= [HYCOM_prefix]+YYYYMM.nc, YYYY: Syear, MM: Smonth)
  HYCOM_prefix  = "F:/HYCOM_DATA/Shizugawa/Shizugawa_HYCOM_extracted"
/
