&grd
! ROMS NetCDF grid file     
  GRID_FILE = "../../COAWST/Data/Shiraho_reef/shiraho_reef_grid16.3.nc"
/

&sdate
  Syear  = 2019   ! Starting year
  Smonth = 1     ! Starting month
  Sday   = 1     ! Starting day
/

&edate
  Eyear  = 2020   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1     ! Ending month
  Eday   = 1      ! Ending day
/

&refdate

  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&frc_jmaobs

! switches (1/0) for activate/deactivate the variables
! 1: Pressure, 2: Wind, 3: Air temperature, 4: Humidity, 5: Cloud fraction
! 6: Precipitation, 7: Short-wave radiation, 8: Down-ward long-wave radiation
!           1       5      
  airvar =  1,1,1,1,1,1,1,1
! airvar =  0,0,0,0,0,0,0,1

  Pair_NAME  =  'E:/JMA_DATA/Weather_Station/Ishigaki/Pair2019.csv'   ! JMA Pressure data CSV file
  wind_NAME  =  'E:/JMA_DATA/Weather_Station/Ishigaki/wind2019.csv'   ! JMA Wind data CSV file
  Tair_NAME  =  'E:/JMA_DATA/Weather_Station/Ishigaki/Tair2019.csv'   ! JMA Air temperature data CSV file
  Qair_NAME  =  'E:/JMA_DATA/Weather_Station/Ishigaki/Qair2019.csv'   ! JMA Humidity data CSV file
  cloud_NAME = 'E:/JMA_DATA/Weather_Station/Ishigaki/cloud2019.csv'  ! JMA Cloud fraction data CSV file
  rain_NAME  =  'E:/JMA_DATA/Weather_Station/Ishigaki/rain2019.csv'   ! JMA Precipitation data CSV file
  swrad_NAME = 'E:/JMA_DATA/Weather_Station/Ishigaki/swrad2019.csv'  ! JMA Short-wave radiation data CSV file

  LW_prefix  = 'E:/JMA_DATA/Weather_Station/Ishigaki/DL2019'   ! JMA long-wave radiation data TXT file
  LW_suffix  = '_ish.txt'          ! JMA long-wave radiation data TXT file

  FRC_prefix  = "Ishigaki_frc_JMAobs_2019"
!  FRC_prefix  = "Ishigaki_frc_JMAobs_2019_UTCp9"
/

&wave_cwm
  CWM_dir  =  "E:/JMA_DATA/JMA_GPV/"   ! GRIB2
  SWAN_prefix  = "Shiraho_wave2"

/

&river      
  RIV_prefix  = "shiraho_river"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
   rivvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 8

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 3      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 1.0d0      ! surface stretching parameter
  THETA_B = 1.0d0      ! bottom  stretching parameter
  TCLINE  = 30.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m) for wetting and trying
/
