&grd
! ROMS NetCDF grid file     
  GRID_FILE = "shiraho_reef_grd_v17.0.nc"
/

&mybath
! GEBCO bathymetry NetCDF file     
  BATH_FILE = "E:/Documents/Dropbox/Ishigaki_Data/GIS_data/Yaeyama_bath_merged_10m/Yaeyama_bath_merged_10m.nc"
  x_ncname = 'x'
  y_ncname = 'y'
  bathy_ncname = 'Band1'
/

&utm_zone
! UTM zone 
  izone  = 51  ! Negative zones are for the Southern hemisphere.
  ispher = 6   ! Spheroid for projection (1-19)
! ispher -- SPHEROID SELECTION: 1=CLARKE 1866; 2=CLARKE 1880;       
!               3=BESSEL 1967; 4=NEW INTERNATIONAL 1967;
!               5=INTERNATIONAL 1909 (1924) (HAYFORD);
!               6=WORLD GEODETIC SYSTEM 1972; 7=EVEREST;
!               8=WORLD GEODETIC SYSTEM 1966;
!               9=GEODETIC REFERENCE SYSTEM 1980;
!               10=AIRY; 11=MODIFIED EVEREST; 12=MODIFIED AIRY;         
!               13=WALBECK; 14=SOUTH ASIA 1960 (FISCHER);
!               15=AUSTRALIAN NATIONAL-SOUTH AMERICAN 1969;
!               16=KRASSOVSKY; 17=HOUGH; 18=MERCURY 1960 (FISCHER);     
!               19=MODIFIED MERCURY 1968 (FISCHER)
!        NOTES:
!               IF ISPHER.EQ.0: COMPUTE IN LAMBERT OR TRANSVERSE MERCATOR  
!               IF ISPHER.NE.0: COMPUTE IN UNIVERSAL TRANSVERSE MERCATOR   
!               IZONE IS UTM ZONE NUMBER OR STATE PLANE ZONE DEPENDING ON  
!               SELECTION OF ISPHER.  IF UTM AND SOUTHERN HEMISPHERE, IZONE
!               IS NEGATIVE.
!    
/

&grd_setting_utm
! Set utm x y coordinate at corner points. 
  s_x = 626550
  s_y = 2694215
  e_x = 629700
  e_y = 2703765

! Set ROMS grid resolution
! *The information is not used when GRID_REFINEMENT is activated.
  RESOLUTION = 50.0d0 ! meter resolution

  angle = 0.0d0   ! Angle (radians) between XI-axis and true EAST at RHO-points
/

&bath_smooth
  rx0max = 0.2  ! Smoothing parameter (better to set rx0max <= 0.2)
/

&land_mask

  hmin = -1.0d0  ! Minimum depth

 ! Pickup one ocean grid (any grid is OK) for renoving isolated ocean grids
 ! and one-grid bay grids 
  I_ocn = 50    ! rho point index i
  J_ocn = 50    ! rho point index j
/

&refinement
! ROMS NetCDF coarse grid file     
  parent_grid = "../../../COAWST/Data/Yaeyama/Yaeyama2_grd_v10.nc"
  parent_Imin = 216
  parent_Imax = 233
  parent_Jmin = 132
  parent_Jmax = 193
  refine_factor = 3
/

&fine2coarse
  F2C_OUT_FILE = "Yaeyama2_grd_v10_update.nc"
/

&utm_zone
! UTM zone 
  izone  = 51  ! Negative zones are for the Southern hemisphere.
  ispher = 4   ! Zone number counted from equator
/

&sdate
  Syear  = 2017   ! Starting year
  Smonth = 1      ! Starting month
  Sday   = 1      ! Starting day
/

&edate
  Eyear  = 2018   ! Ending year   !!!4/30, 5/31, 6/30, 7/31, 8/31
  Emonth = 1      ! Ending month
  Eday   = 1      ! Ending day
/

&refdate

  Ryear  = 2000   ! Reference year
  Rmonth = 1      ! Reference month
  Rday   = 1      ! Reference day
/

&frc_jmaobs

! switches (1/0) for activate/deactivate the variables
! 1: Pressure, 2: Wind, 3: Air temperature, 4: Humidity, 5: Cloud fraction
! 6: Precipitation, 7: Short-wave radiation, 8: Down-ward long-wave radiation
!           1       5      
  airvar =  1,1,1,1,0,1,1,1
!  airvar =  0,0,0,0,0,0,1,0

  Pair_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/Pair2020.csv'   ! JMA Pressure data CSV file
  wind_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/wind2020.csv'   ! JMA Wind data CSV file
  Tair_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/Tair2020.csv'   ! JMA Air temperature data CSV file
  Qair_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/Qair2020.csv'   ! JMA Humidity data CSV file
  cloud_NAME = 'o:/JMA_DATA/Weather_Station/Ishigaki/cloud2020.csv'  ! JMA Cloud fraction data CSV file
  rain_NAME  =  'o:/JMA_DATA/Weather_Station/Ishigaki/rain2020.csv'   ! JMA Precipitation data CSV file
  swrad_NAME = 'o:/JMA_DATA/Weather_Station/Ishigaki/swrad2020.csv'  ! JMA Short-wave radiation data CSV file

  LW_prefix  = 'o:/JMA_DATA/Weather_Station/Ishigaki/lwrad_data/DL2020'   ! JMA long-wave radiation data TXT file
  LW_suffix  = '_ish.txt'          ! JMA long-wave radiation data TXT file

  FRC_prefix  = "Ishigaki_frc_JMAobs_2020"
!  FRC_prefix  = "Ishigaki_frc_JMAobs_2019_UTCp9"
/

&wave_cwm
  CWM_dir  =  "O:/JMA_DATA/JMA_GPV/"   ! GRIB2
  SWAN_prefix  = "Shiraho_wave2"

/

&river      
  RIV_prefix  = "shiraho_river"

! switches (1/0) for activate/deactivate the variables
!
! 1: zeta, 2: u 3: v, 4: ubar, 5: vbar, 6: temp, 7: salt, 
! 8: mud_, 9: sand_,
! 10: TIC, 11: alkalinity, 12: oxygen, 13: DOC_, 14: POC_, 
! 15: phytoplankton_, 16: zooplankton_, 17: PIC_ 
! 18: NO3, 19: NH4, 20: PO4, 21: DON_, 22: PON_, 23: DOP_, 24: POP_, 
! 25: TI13C, 26: DO13C_, 27: PO13C_, 
! 28: phyt13C_, 29: zoop13C_, 30: PI13C_
! 31: 15NO3, 32: 15NH4, 33: DO15N_, 34: PO15N_
! 35: phyt15N_, 36: zoop15N_
!    
!           1       5        10        15        20        25        30        35  
!           |       |         |         |         |         |         |         |  
   rivvar = 1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
/

&hcoord
  spherical  = 1   
/

&zcoord
  N_s_rho = 8

! Set vertical, terrain-following coordinates transformation equation and
! stretching function (see wikiROMS for details).

  Vtransform  = 2      ! transformation equation
  Vstretching = 3      ! stretching function

! Vertical S-coordinates parameters (see wikiROMS for details).
  
  THETA_S = 1.0d0      ! surface stretching parameter
  THETA_B = 1.0d0      ! bottom  stretching parameter
  TCLINE  = 30.0d0    ! critical depth (m)
  DCRIT   = 0.10d0     ! critical depth (m) for wetting and trying
/
